﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zombie Attack is the best game in the whole wide world because Quinn says so</title>
    <script type="text/javascript" src="./game/gameengine.js"></script>
    <script type="text/javascript" src="./game/assetmanager.js"></script>
    <script type="text/javascript" src="./game/animation.js"></script>
    <script type="text/javascript" src="./game/corefunctions.js"></script>

    <!-- Add Entity files here-->
    <script type="text/javascript" src="./entities/entitiesabstract.js"></script>
    <script type="text/javascript" src="./entities/friendlyAI.js"></script>    
    <script type="text/javascript" src="./entities/playerControlled.js"></script>    
    <script type="text/javascript" src="./entities/rock.js"></script>    
    <script type="text/javascript" src="./entities/zombie.js"></script> 
    <script type="text/javascript" src="./entities/player.js"></script>
    <script type="text/javascript" src="./entities/demon.js"></script>
    <script type="text/javascript" src="./entities/boss.js"></script>

    <script type="text/javascript" src="./game/main.js"></script>
</head>
<body>
    <canvas id="gameWorld" tabindex="1" width="800" height="800" style="border: 1px solid brown; background: lightskyblue"></canvas>
</body>
</html>